SECRET_KEY = 'django-insecure-2f2cw4ewx@i3p!(afw)w^m*ncpijfxsz%%-y12o0oa&dcsx!!d'
DEBUG = True
TELEGRAM_TOKEN = '6040890370:AAHkBo6tWVS4T7cklWCV5bjT3w766lJn7XM'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD= '8RDKz&4v'
POSTGRES_DB= 'postgres'
POSTGRES_HOST= 'loobelooquo.beget.app'
POSTGRES_PORT= 5432